# Spring-17

./: pom.xml
src/main/java/altkom/aspect/: LoggerAspect.java
src/main/java/altkom/controller/: AddEntryController.java  PhoneBookBinderInitializer.java  ReportGeneratorController.java
src/main/java/altkom/model/: Address.java  Entry.java  Person.java  Phone.java
src/main/java/altkom/model/repository/: HibernateRepository.java  InMemoryRepository.java  JdbcRepository.java  PhoneBookRepository.java
src/main/java/altkom/model/util/: AssertionUtil.java
src/main/java/altkom/view/: EmployeesPdfReportView.java
src/main/resources/: jdbc.properties  messages_pl.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hibernate.cfg.xml  phonebook-repository.xml  phonebook-service.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addEntryForm.jsp
